<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65d29b5e-ecdb-4a43-b790-f2ceb62af63e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8071/Expense.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Expense.wsdl" MetadataType="Wsdl" ID="2b969f90-e16b-475c-8f40-be779a46026b" SourceId="1" SourceUrl="http://localhost:8071/Expense.svc?wsdl" />
    <MetadataFile FileName="Expense.xsd" MetadataType="Schema" ID="2fce0210-2758-4196-bda8-fbdda61c3e6d" SourceId="1" SourceUrl="http://localhost:8071/Expense.svc?xsd=xsd1" />
    <MetadataFile FileName="Expense.disco" MetadataType="Disco" ID="21aae4de-b103-4132-9e30-445119ea7672" SourceId="1" SourceUrl="http://localhost:8071/Expense.svc?disco" />
    <MetadataFile FileName="Expense1.xsd" MetadataType="Schema" ID="ea1a2dae-ef73-4b99-896d-f7489725025c" SourceId="1" SourceUrl="http://localhost:8071/Expense.svc?xsd=xsd0" />
    <MetadataFile FileName="Expense2.xsd" MetadataType="Schema" ID="0ae2e888-4276-4ec5-ad27-f1cf5363fa3d" SourceId="1" SourceUrl="http://localhost:8071/Expense.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>