<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3209879a22f740efb0fb613a8573d80e" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseModel.BuildExpense" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.ContractorExpense" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.Country" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.Material" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.MaterialExpense" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.Product" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.Worker" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.WorkersExpense" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.FriendsList" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ExpenseModel.FriendTripMapping" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ExpenseModel.TripDetail" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="ExpenseModel.TripExpense" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="ExpenseModel.TripItem" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ExpenseModel.IncomeDetail" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ExpenseModel.ExpenseEntry" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="ExpenseModel.UsersInfo" Width="1.5" PointX="3.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>