<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43a24247-ea3b-44cc-949c-3aa560645430" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8071/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="6b7da19b-351f-46df-8893-2df4714f911f" SourceId="1" SourceUrl="http://localhost:8071/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="27f9e185-47e0-4a08-8c62-ed8d1717ee9b" SourceId="1" SourceUrl="http://localhost:8071/Authentication.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="e8372738-76dc-49a8-a973-24d694774d34" SourceId="1" SourceUrl="http://localhost:8071/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="c428ee28-1023-4b6f-9dbc-613f34942bd3" SourceId="1" SourceUrl="http://localhost:8071/Authentication.svc?disco" />
    <MetadataFile FileName="Authentication2.xsd" MetadataType="Schema" ID="fe71260a-469b-48be-9da7-1aedf742dda8" SourceId="1" SourceUrl="http://localhost:8071/Authentication.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>